<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/main_brown"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/MyAppTheme">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="71dp"
        android:layout_height="81dp"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/ic_main_movie" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/film_searcher"
        android:textColor="@color/white_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/developed_by_kushnir"
        android:textColor="@color/white_text"/>
</LinearLayout>